<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Target</title>
</head>
<body>
    <div class="main">
        <h1>4) Questão</h1>
        <div>
            <span>
                <p>
                    Para determinar o local em que o carro e o caminhão se <br>
                    cruzam podemos colocar o ponto de referência em Ribeirão Preto, então, a equação horária do carro é:
                </p>
                <img src="download.webp" alt="">
            </span>
            <div>
                <span>
                    <p>
                        Como o caminhão sai de um local 100 km distante do ponto <br>
                         de referência e se aproxima dele, sua equação horária é:
                    </p>
                    <img src="download (1).webp" alt="">
                </span>
            </div>
            <div>
                <span>
                    <p>
                        Como o caminhão tem 2 pedágios como obstáculo e perde 5 minutos <br>
                        em cada um deles, podemos calcular o tempo de viagem sem os obstáculos:
                    </p>
                    <img src="download (2).webp" alt="">
                </span>
            </div>
            <div>
                <span>
                    <p>
                        Como o caminhão tem 2 pedágios como obstáculo e perde 5 minutos <br>
                        em cada um deles, podemos calcular o tempo de viagem sem os obstáculos:
                    </p>
                    <img src="download (2).webp" alt="">
                </span>
            </div>
            <div>
                <span>
                    <p>
                        Porém, como perde 10 minutos (ou 0,17 horas) nos pedágios, o tempo  <br>
                        de viagem para o caminhão será de 1,25h+0,17h=1,42h. Sua velocidade média é:
                    </p>
                    <img src="download (3).webp" alt="">
                </span>
            </div>
            <div>
                <span>
                    <p>
                        Nas equações horárias podemos limpar o tempo e igualar ambas para achar <br>
                        o ponto em que o carro e o caminhão se cruzam:
                    </p>
                    <img src="download (4).webp" alt="">
                </span>
            </div>
            <div>
                <span>
                    <p>
                        Essa é a distância da cidade de Ribeirão Preto em que o carro e o caminhão  <br>
                        se cruzam, ambos estão à mesma distância. 
                    </p>
                   
                </span>
            </div>
        </div>
    </div>
</body>
</html>